<.page flash={@flash} current_path={@conn.request_path}>
  <div class="flex flex-col items-center h-full">
    <h1 class="text-5xl font-bold gradient-text mb-8 mt-5 pb-2">
      Projects
    </h1>
    <div class="overflow-x-auto p-5 mb-5 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-16">
      <div :for={p <- @projects}>
        <div class="bg-[#0f131a] p-5 h-70 w-70 rounded-lg border border-gray-400 hover:border-primary/50 transition-all duration-300 hover:shadow-[0_0_20px_5px_aqua]/10 animate-fade-in flex flex-col gap-3">
          <div class="flex-1">
            <h1 class="md:text-xl font-bold cursor-default mb-2">{p.title}</h1>
            <div class="cursor-default text-gray-400 h-[104px] overflow-y-auto">
              {p.description}
            </div>
          </div>
          <div class="flex flex-row flex-wrap h-[34px] overflow-y-auto">
            <div :for={s <- p.skills}>
              <span class="cursor-default m-1 inline-flex items-center rounded-xl bg-[aqua]/10 px-3 py-1 text-xs font-medium text-[aqua] border-[aqua]/50 border-1">
                {s.name}
              </span>
            </div>
          </div>
          <div class="flex gap-4">
            <.button
              class="flex flex-1 justify-center items-center h-10 text-[15px] border-[aqua]/50 hover:bg-[aqua]/10 rounded-xl cursor-pointer border-[2px] border-[aqua] hover:text-black"
              href={p.repo}
              target="_blank"
            >
              <ResumeWeb.Icons.github class="w-5 h-5 mr-2" /> Code
            </.button>
            <div :if={p.live == "none"} class="flex flex-1" />
            <.button
              :if={p.live !== "none"}
              class="flex flex-1 justify-center items-center h-10 text-[15px] bg-[aqua] shadow-[0_0_20px_10px_aqua]/20 hover:bg-[aqua]/80 hover:shadow-[0_0_20px_5px_aqua]/10 text-black rounded-xl cursor-pointer"
              href={p.live}
              target="_blank"
            >
              <.icon name="hero-arrow-top-right-on-square" class="h-5 w-5 mr-2 text-sky-950" />
              Live
            </.button>
          </div>
        </div>
      </div>
    </div>
  </div>
</.page>
