<.page flash={@flash}>
  <div class="flex flex-col items-center h-full">
    <h1 class="text-7xl font-bold gradient-text mb-6 mt-10">
      Software Developer
    </h1>
    <p class="text-xl md:text-2xl text-gray-400 mb-8">
      Building elegant solutions with various technologies
    </p>
    <p class="text-lg text-muted-foreground mb-12 max-w-2xl mx-auto text-gray-400">
      I create scalable web applications, robust backend systems, efficient algorithms and intelegent architecture.
      Passionate about clean code and innovative solutions.
    </p>

    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
      <.button
        class="flex items-center h-12 text-[15px] bg-[aqua] shadow-[0_0_20px_10px_aqua]/20 hover:bg-[aqua]/80 hover:shadow-[0_0_20px_5px_aqua]/10 text-black pl-10 pr-10 rounded-xl cursor-pointer"
        href={~p"/projects"}
      >
        View My Work <.icon name="hero-arrow-right-mini" class="text-sky-950" />
      </.button>
      <.button
        class="flex items-center h-12 text-[15px] border-[aqua]/50 hover:bg-[aqua]/10 pl-10 pr-10 rounded-xl cursor-pointer border-[2px] border-[aqua] hover:text-black"
        href={~p"/contact"}
      >
        Get In Touch
      </.button>
    </div>

    <div class="flex gap-6 justify-center">
      <a
        href="https://github.com/AVR-GCC"
        target="_blank"
        rel="noopener noreferrer"
        class="text-muted-foreground hover:text-primary transition-colors"
      >
        <ResumeWeb.Icons.github class="w-8 h-8" />
      </a>
      <%!-- <a --%>
      <%!--   href="https://linkedin.com" --%>
      <%!--   target="_blank" --%>
      <%!--   rel="noopener noreferrer" --%>
      <%!--   class="text-muted-foreground hover:text-primary transition-colors" --%>
      <%!-- > --%>
      <%!--   <ResumeWeb.Icons.linkedin class="w-8 h-8" /> --%>
      <%!-- </a> --%>
      <a
        href="mailto:ogoun.d@gmail.com"
        class="text-muted-foreground hover:text-primary transition-colors"
      >
        <.icon name="hero-envelope" class="h-8 w-8" />
      </a>
    </div>
  </div>
</.page>
