<.page flash={@flash} current_path={@conn.request_path}>
  <div class="flex flex-col items-center h-full">
    <div class="mb-8 flex justify-center">
      <div class="w-32 h-32 md:w-40 md:h-40 rounded-full border-4 hover:border-[#0598a8] border-[#057898]/80 overflow-hidden bg-muted flex items-center justify-center shadow-[0_0_20px_5px_aqua]/40 hover:shadow-[0_0_20px_5px_aqua]/80 transition-all duration-1000">
        <img
          src="/images/pro-pic-cropped.jpeg"
          alt="Bar Yehudai"
          class="w-full h-full object-cover"
        />
      </div>
    </div>
    <h2 class="text-2xl md:text-3xl font-semibold text-foreground mb-2">
      Bar Yehudai
    </h2>
    <h1 class="text-5xl font-bold gradient-text mb-6 mt-5">
      Software Engineer
    </h1>
    <p class="text-xl md:text-2xl text-gray-400 mb-4 sm:mb-8">
      Building Scalable Systems & Intelligent Architecture
    </p>
    <p class="text-lg text-muted-foreground mb-12 max-w-2xl mx-auto text-gray-400">
      I have 10 years of experience creating scalable web applications, building robust backend systems, designing efficient algorithms and intelligent architecture, and optimizing complex distributed systems.

      Passionate about clean code and innovative solutions.
    </p>

    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-6 sm:mb-12">
      <.button
        class="flex items-center h-12 text-[15px] bg-[aqua] shadow-[0_0_20px_10px_aqua]/20 hover:bg-[aqua]/80 hover:shadow-[0_0_20px_5px_aqua]/10 text-black pl-10 pr-10 rounded-xl cursor-pointer"
        href={~p"/projects"}
      >
        View My Work <.icon name="hero-arrow-right-mini" class="text-sky-950" />
      </.button>
      <.button
        class="flex items-center h-12 text-[15px] border-[aqua]/50 hover:bg-[aqua]/10 pl-10 pr-10 rounded-xl cursor-pointer border-[2px] border-[aqua] hover:text-black"
        href={~p"/contact"}
      >
        Get In Touch
      </.button>
    </div>

    <div class="flex gap-6 justify-center">
      <a
        href="https://github.com/AVR-GCC"
        title="See my git repo"
        target="_blank"
        rel="noopener noreferrer"
        class="text-muted-foreground hover:text-primary transition-colors"
      >
        <ResumeWeb.Icons.github class="w-8 h-8" />
      </a>
      <%!-- <a --%>
      <%!--   href="https://linkedin.com" --%>
      <%!--   target="_blank" --%>
      <%!--   rel="noopener noreferrer" --%>
      <%!--   class="text-muted-foreground hover:text-primary transition-colors" --%>
      <%!-- > --%>
      <%!--   <ResumeWeb.Icons.linkedin class="w-8 h-8" /> --%>
      <%!-- </a> --%>
      <a
        href="mailto:ogoun.d@gmail.com"
        title="Email me"
        class="text-muted-foreground hover:text-primary transition-colors"
      >
        <.icon name="hero-envelope" class="h-8 w-8" />
      </a>
      <a
        href="/resume_pdf.html"
        title="See CV"
        target="_blank"
        rel="noopener noreferrer"
        class="text-muted-foreground hover:text-primary transition-colors"
      >
        <.icon name="hero-document-check" class="h-8 w-8" />
      </a>
    </div>
  </div>
</.page>
