<.page flash={@flash} current_path={@conn.request_path}>
  <div class="flex flex-col items-center h-full">
    <h1 class="text-5xl font-bold gradient-text mb-10 mt-5">
      About Me
    </h1>
    <p class="text-lg text-muted-foreground mx-auto text-gray-400">
      I am an experienced programmer and software engineer.<br />
      I have a knack for learning new things and a passion for creative problem solving.<br /><br />
      I am most experienced with JavaScript fullstack web development (React, Redux, Node, Postgres).<br />
      I have a special affinity for cryptocurrency, distributed computation and cryptography.<br />
      I love functional programming, Ocaml and Elixir (with OTP!).<br />
    </p>
  </div>
</.page>
