<Layouts.flash_group flash={@flash} />
<div class="container mx-auto px-6 z-10 animate-fade-in min-h-screen flex items-center justify-center">
  <div class="absolute inset-0 z-20">
    <.toolbar />
  </div>
  <div class="absolute inset-0 z-0">
    <img
      src={~p"/images/hero-bg.jpg"}
      alt=""
      class="w-full h-full object-cover opacity-20"
    />
    <div class="absolute inset-0 bg-gradient-to-b from-background/50 via-background/80 to-background" />
  </div>
  <div class="flex items-center justify-center max-w-4xl mx-auto text-center z-10">
    <div class="flex items-center justify-center">
      <h1 class="text-5xl md:text-7xl font-bold mb-6 gradient-text">
        Skills
      </h1>
    </div>
  </div>
</div>
