<Layouts.app flash={@flash}>
  <.header>
    Project {@project.id}
    <:subtitle>This is a project record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/admin/projects"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/admin/projects/#{@project}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit project
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Title">{@project.title}</:item>
    <:item title="Description">{@project.description}</:item>
    <:item title="Repo">{@project.repo}</:item>
    <:item title="Live">{@project.live}</:item>
  </.list>
</Layouts.app>
