<Layouts.app flash={@flash}>
  <.header>
    Skill {@skill.id}
    <:subtitle>This is a skill record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/admin/skills"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/admin/skills/#{@skill}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit skill
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@skill.name}</:item>
    <:item title="Link">{@skill.link}</:item>
    <:item title="Description">{@skill.description}</:item>
  </.list>
</Layouts.app>
