<.page flash={@flash}>
  <div class="flex flex-col items-center h-full">
    <h1 class="md:text-7xl font-bold gradient-text mb-12 mt-12">
      Skills
    </h1>
    <div class="grid grid-cols-3 gap-16 w-full">
      <div :for={cat <- @categories}>
        <div class="p-5 h-60 rounded-lg border border-gray-400 hover:border-primary/50 transition-all duration-300 hover:shadow-[0_0_20px_5px_aqua]/10 animate-fade-in flex flex-col gap-3">
          <.icon name={"hero-#{cat.icon}"} class="text-[aqua] h-8 w-8" />
          <h1 class="md:text-xl font-bold cursor-default">{cat.name}</h1>
          <ul style="list-style: square; margin-left: 20px;">
            <li :for={skill <- @skills[cat.id]} class="text-gray-400 cursor-default">
              {skill.name}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</.page>
