<.page flash={@flash}>
  <div class="flex flex-col items-center h-full">
    <h1 class="text-7xl font-bold gradient-text mb-8 mt-12">
      Skills
    </h1>
    <%!-- <.icon name="hero-arrow-right" /> --%>
    <%!-- <.icon name="hero-server-stack" /> --%>
    <%!-- <.icon name="hero-building-storefront" /> --%>
    <%!-- <.icon name="hero-cube-transparent" /> --%>
    <%!-- <.icon name="hero-globe-alt" /> --%>
    <%!-- <.icon name="hero-device-phone-mobile" /> --%>
    <%!-- <.icon name="hero-building-library" /> --%>
    <div class="overflow-y-auto overflow-x-hidden p-5 mb-5 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 w-full">
      <div :for={cat <- @categories}>
        <div class="bg-[#0f131a] p-5 h-60 rounded-lg border border-gray-400 hover:border-primary/50 transition-all duration-300 hover:shadow-[0_0_20px_5px_aqua]/10 animate-fade-in flex flex-col gap-3">
          <.icon name={"hero-#{cat.icon}"} class="text-[aqua] h-8 w-8" />
          <h1 class="md:text-xl font-bold cursor-default">{cat.name}</h1>
          <ul style="list-style: square; margin-left: 20px; height: 114px; overflow-y: auto;">
            <li
              :for={skill <- @skills[cat.id]}
              class="text-gray-400 cursor-pointer relative group w-fit"
            >
              {skill.name}
              <div
                :if={skill.projects != []}
                class="absolute left-full top-0 ml-1 bg-[#1a1f2e] border border-primary/50 rounded-lg p-3 shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-10 min-w-[200px] whitespace-nowrap"
              >
                <div class="text-xs font-semibold text-primary mb-2">Projects:</div>
                <ul class="space-y-1">
                  <li :for={project <- skill.projects} class="text-sm text-gray-300">
                    • {project.title}
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</.page>
