<.page flash={@flash}>
  <div class="container mx-auto max-w-4xl">
    <h2 class="text-4xl md:text-5xl font-bold mb-12 text-center gradient-text animate-fade-in mt-5">
      Get In Touch
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
      <div class="space-y-6 animate-fade-in">
        <h3 class="text-2xl font-semibold mb-4">Let's Work Together</h3>
        <p class="text-gray-400">
          I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision.
        </p>
        <div class="space-y-4">
          <div class="flex items-center gap-3">
            <.icon name="hero-envelope" class="text-[aqua] h-6 w-6" />
            <span class="text-gray-400">ogoun.d@gmail.com</span>
          </div>
          <div class="flex items-center gap-3">
            <ResumeWeb.Icons.whatsapp class="text-[aqua] w-6 h-6" />
            <span class="text-gray-400">+1 (603) 264-7729</span>
          </div>
          <div class="flex items-center gap-3">
            <.icon name="hero-phone" class="text-[aqua] h-6 w-6" />
            <span class="text-gray-400">+972 (54) 466-4064</span>
          </div>
          <div class="flex items-center gap-3">
            <.icon name="hero-map-pin" class="text-[aqua] h-6 w-6" />
            <span class="text-gray-400">Ramat Gan, Israel</span>
          </div>
        </div>
      </div>
      <div
        class="bg-card border border-border rounded-lg p-6 animate-fade-in"
        style="animation-delay: 0.1s"
      >
        <.form for={%{}} action={~p"/messages"} class="space-y-4">
          <div>
            <.input
              type="text"
              name="message[name]"
              value=""
              placeholder="Name"
              class="w-full px-4 py-3 bg-background border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
            />
          </div>
          <div>
            <.input
              type="email"
              name="message[email]"
              value=""
              placeholder="Email"
              class="w-full px-4 py-3 bg-background border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
            />
          </div>
          <div>
            <.input
              type="textarea"
              name="message[content]"
              value=""
              placeholder="Message"
              rows={4}
              class="w-full px-4 py-3 bg-background border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary resize-none"
            />
          </div>
          <.button
            type="submit"
            class="flex items-center h-12 text-[15px] bg-[aqua] shadow-[0_0_20px_10px_aqua]/20 hover:bg-[aqua]/80 hover:shadow-[0_0_20px_5px_aqua]/10 text-black pl-10 pr-10 rounded-xl cursor-pointer"
          >
            Send Message
          </.button>
        </.form>
      </div>
    </div>
  </div>
</.page>
